# DB_USERNAME=postgres
# DB_PASSWORD=password
# DB_DATABASE=herogramtest
# DB_HOST=127.0.0.1
PORT=3000
JWT_SECRET=ajjasdffWCcasd8123ASVQE!@3
DB_USERNAME=herogramtest_owner
DB_PASSWORD=sQAhju1dU2LG
DB_DATABASE=herogramtest
DB_HOST=ep-frosty-mountain-a2xufzdd.eu-central-1.aws.neon.tech
# postgresql://herogramtest_owner:sQAhju1dU2LG@ep-frosty-mountain-a2xufzdd.eu-central-1.aws.neon.tech/herogramtest?sslmode=require
